# 1 - usuario do banco
spring.datasource.username = root

# 2 - senha do banco
spring.datasource.password = admin

# 3 - url para a base de dados
spring.datasource.url = jdbc:mysql://localhost:3306/lave_em_casa?useTimezone=true&serverTimezone=UTC

# 4 - dialeto
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect


# Configuração para Spring Session com JDBC
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=spring_session
